<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Phillip Hetzel by phetzel1</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Phillip Hetzel</h1>
        <p>Learning Data Science - One MOOC at a Time</p>


        <p class="view"><a href="https://github.com/phetzel1">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="welcome-to-my-github-page" class="anchor" href="#welcome-to-my-github-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to my GitHub Page!</h3>

<p>Feel free to navigate through the links on this page to view some of the projects that I'm working on.  These projects are being actively developed as I learn more about data science!</p>

<h3>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects</h3>

<p>One of the beneficial aspects of living in the present is the abundance of open data.  In particular, I typically set my sites on government-provided open data because:</p>

<ol>
<li><p>There's a lot of it.</p></li>
<li><p>It's usually messy.</p></li>
</ol>

<p>I use these data sets to both learn more about how to shape and visualize data and because I have a genuine interest for money in politics.</p>

<h4>
<a id="federal-election-commission-data" class="anchor" href="#federal-election-commission-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Federal Election Commission Data</h4>

<p>In this project I am attempting to solve three different questions through public FEC filings:</p>

<ul>
<li>Which companies give the most money over time?</li>
<li>Which political direction companies are likely to donate?</li>
<li>Which candidates are receiving the most money over time?</li>
</ul>

<p>The data comes in pipe-delimited files and is updated frequently.</p>

<h4>
<a id="lobbying-data" class="anchor" href="#lobbying-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lobbying Data</h4>

<p>By law, lobbying disclosures must be made on a quarterly basis.  I have three questions for this project:</p>

<ul>
<li>What causes are the most expensive?</li>
<li>What causes are the most lobbied?</li>
<li>What companies lobby the most?</li>
</ul>

<p>The data comes in XML format, which has allowed me to become familiar with the XPath querying language.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>